deployHost='mci2.alwatr.ir'
deployPath='/srv/njfamirm-ws-beta'

DOMAIN='beta.njfamirm.ir'
# NGINX_FORCE_DOMAIN='beta.njfamirm.ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/njfamirm-ws-beta:main'
WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
