deployHost='mci2.alwatr.ir'
deployPath='/srv/njfamirm-ws-beta'

DOMAIN='beta.njfamirm.ir'
# NGINX_FORCE_DOMAIN='beta.njfamirm.ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/njfamirm-ws-beta:latest'
CDN_IMAGE='ghcr.io/alimd/nginx:1.9.2-1.25-alpine'

# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
# CDN_ACCESS_LOG='/var/log/nginx/access.log json'
