deployHost='fl.njfamirm.ir'
deployPath='/srv/njfamirm-website'

DOMAIN='www.njfamirm.ir,njfamirm.ir'
NGINX_FORCE_DOMAIN='www.njfamirm.ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/njfamirm-website:latest'
CDN_IMAGE='ghcr.io/alimd/nginx:1.9.2-1.25-alpine'

# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
# CDN_ACCESS_LOG='/var/log/nginx/access.log json'
